# 3DJonatanSuarez

./: README.md
Models/: Models.csproj  Usuarios.cs
Proyectoint/: Program.cs  Proyectoint.csproj  Proyectoint.sln  Startup.cs  appsettings.json  libman.json
Proyectoint/Controladores/: UsuariosController.cs
Proyectoint/Data/: CandiContext.cs  CandidatoContext.cs  EmpresaContext.cs  Historial1Context.cs  LaboralContext.cs  PersonaContext.cs  UsuariosContext.cs
Proyectoint/Models/: Candi.cs  Candidato.cs  Empresa.cs  Historial1.cs  Laboral.cs  Persona.cs  Proyecto_integradorContext.cs  Usuarios.cs
Proyectoint/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Inicio.cshtml  Inicio.cshtml.cs  Login.cshtml  Menu.cshtml  Menu.cshtml.cs  Privacy.cshtml.cs  UsuariosController.cs  _ViewImports.cshtml
Proyectoint/Pages/CRUD_Candidato/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Proyectoint/Pages/CRUD_Empresa/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Proyectoint/Pages/CRUD_Histo/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Proyectoint/Pages/CRUD_User/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  EditUsers.cshtml  EditUsers.cshtml.cs  Users.cshtml  Users.cshtml.cs
Proyectoint/Pages/Candidato/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Proyectoint/Pages/Histo/: Create.cshtml  Create.cshtml.cs  (+8 more)
Proyectoint/Properties/: launchSettings.json
Proyectoint/Reporte/: RepCandi.cs
Proyectoint/Servicios/: Proyecto_integradorContext.cs
(+4 files in other folders)
